<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>órarend</title>
    <style>
        th{
            border-style: solid;
            border-width: 5px;
            border-color: black;
            border-collapse: collapse;
        }
        td{
            border-style: solid;
            border-width: 5px;
            border-color: black;
            border-collapse: collapse;
        }
        table{
            margin: auto;
            text-align: center;
            height: 700px;
            background-color: rgb(100, 100, 100);
            color: aliceblue;
        }
        th{
            background-color: rgba(0, 0, 255, 0.5);
            color: blanchedalmond;
        }
        
    </style>
</head>
<body style="background-image: url(./zinc-1498-mm-architextures.jpg);">
    <h1 style="text-align: center; color: aliceblue;">Órarend</h1>
    <table style="border: solid black 5px; border-collapse: collapse; width: 1000px;">
        <tr>
            <th></th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>0</td>
            <td>Honvédelem(27)</td>
            <td>IKT projektmunka1. (310)</td>
            <td></td>
            <td>Digitális kultúra(29)</td>
            <td>Testnevelés(tornaterem)</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Angol nyelv (103)</td>
            <td>Magyar nyelv és irodalom(102)</td>
            <td>Angol nyelv(102)</td>
            <td>Digitális kultúra(29)</td>
            <td>Testnevelés(tornaterem)</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Testnevelés(27)</td>
            <td>Magyar nyelv és irodalom(102)</td>
            <td>Angol nyelv(203)</td>
            <td>Matematika(114)</td>
            <td>Komplex természettudomány(25)</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Történelem(27)</td>
            <td>Osztályfőnöki(27)</td>
            <td>Matematika(103)</td>
            <td>Magyar nyelv és irodalom(27)</td>
            <td>Történelem(27)</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika(103)</td>
            <td>Magyar nyelv és irodalom(27)</td>
            <td>Komplex természettudomány(25)</td>
            <td>Angol nyelv(108)</td>
            <td>Magyar nyelv és irodalom(27)</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Programozási alapok (309)</td>
            <td>Komplex természettudomány(25)</td>
            <td>Munkavállalóis ismeretek(27)</td>
            <td>Történelem(27)</td>
            <td>Matematika(103)</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Programozási alapok (309)</td>
            <td>Angol nyelv(203)</td>
            <td>Informatika és távközlés (29)</td>
            <td>Testnevelés(tornaterem)</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td></td>
            <td>Informatika és távközlés (29)</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td></td>
            <td></td>
            <td>Informatika és távközlés (29)</td>
            <td></td>
            <td></td>  
        </tr>
    </table>
    <button style="display: block;margin: auto;">
        <a href="./index.html">vissza</a>
    </button>
</body>
</html>